#mvc.statics=/mydir
#http.auth.username=admin
#http.auth.password=123456

#server.address	web服务地址	0.0.0.0
#server.port	web服务端口	9000
#app.devMode	是否是开发者模式	true
#app.name	应用名称	blade
#app.thread-name	启动线程名	(:3」∠)
#app.banner-path	启动banner路径	NULL
app.thread-name=javats-app
com.blade.logger.showThreadName=false
